# Pump Configs
pump.on_interval.seconds=2700
pump.off_interval.seconds=900
pump.output_board_pin=7

# Light configs
lights.ontime=0730
lights.offtime=1930
lights.output_board_pin=11

# Temp Configs (in Fahrenheit)
temp.setpoint=70
temp.error.margin=2
temp.heat.output_board_pin=13
temp.cool.output_board_pin=15
temp.runpid=False
